body {
    background-color: #0021CE;
    color: #FFE500;
    text-align: center;
    padding: 1rem;
  }


.card {
    color: #FFE500;
    padding: 1rem;
    /* height: 10rem; */
    border: 5px solid #FFE500;
    animation: breathe 0.5s infinite;
    animation-direction: alternate;
}

.text-card {
    color: #FFE500;
    padding: 1rem;
    /* height: 10rem; */
    border: 5px solid #FFE500;
    /* animation: breathe 0.5s infinite; */
    /* animation-direction: alternate; */
}

.text-card p {
    text-align: left;
}

.card img {
    /* height: 100%; */
    width: 100%;
}

.cards {
  max-width: 1200px;
  margin:0 auto 1em;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.6fr));
  justify-content: center;
  align-content: center;
}

.card a {
    color: #FFE500;
    background-color: transparent;
    text-decoration: none;
  }

.title a {
    color: #FFE500;
    background-color: transparent;
    text-decoration: none;
  }
  

@keyframes breathe {
    0% {
        box-shadow: 0 0 0 1px #FFE500;
       }
    100% {
     box-shadow: 0 0 0 5px #FFE500;

    }
}

.desc {
    margin-top: 80px;
    font-size: 1.5em;
}

.title{
    font-size: 4em;
}

.hover-underline-animation.center::after {
    transform-origin: bottom center;
  }
  
  .hover-underline-animation.center:hover::after {
    transform-origin: bottom center;
  }

  .hover-underline-animation {
    display: inline-block;
    position: relative;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFE500;
    transition: transform 0.25s ease-out;
    
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
  }